<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no ,viewport-fit=cover" />
		<meta name="data-spm" content="a2y0w">	<script>var __discovery = {}; __discovery.ws_start =  (new Date()).valueOf();</script>
				    	    	    <title>UU手游</title>
  		<style type="text/css">
			html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}
			.wrapper .image img{
				display: block;
				margin: 0 auto;
				max-width: 100%;
			}
			.wrapper h1{
				font-size:20px;
				font-weight:bold;
				padding:20px;
				text-align:center;
			}
			.wrapper .content h1{
				padding:0 0 10px 0;
			}
			.wrapper .content{
				padding: 20px 15px;
			}
			.wrapper .content p{
				margin: 0 0 15px;
				line-height: 26px;
			}
			.wrapper .content img{
				max-width: 100%;
				height: auto;
			}

			.mod-link{
				padding-top:50px;
				width:100%;
				line-height: 24px;
				text-align: center;
				font-size: 16px;
				color: #333;
			}
			.mod-link p{
				color: #999;
			}
			.mod-link .text{
				padding: 10px;
				margin: 10px 10px 40px;
			    line-height: 1.2;
			    color: #333;
			    word-wrap: break-word;
			    word-break: break-all;
			    text-align: center;
			    background: #f2f2f2;
			}
			.mod-link .safe{
				margin-bottom: 8px;
			}
			.mod-link .text span{
				overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
			}
			.mod-link a{
				text-decoration: none;
			}
			.mod-link .btn{
			    display: block;
			    width: 70%;
			    height: 40px;
			    line-height: 40px;
			    color: #FFF;
			    text-align: center;
			    border-radius: 4px;
			    color: #56a848;
			    border: 1px solid #56a848;
			    margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
							<div class="content">
    	        		    <link rel="stylesheet" type="text/css" href="https://image.jiaoyimao.com/public/touch/css/mobile.css?2019070510" charset="utf-8"/>
		    <link rel="icon" type="image/ico" href="https://image.jiaoyimao.com/public/touch/images/favicon.ico?2019070510"/>
    <link rel="canonical" href="#"/>
	<script>__discovery.ws_end =  (new Date()).valueOf();</script>
</head><body data-spm="13094287">
    		

<!-- <div class="dl-jiaoyimao" style="display: none;  position: static; ">
    <div class="inner">
        <a class="dl-jiaoyimao-url" href="">

        </a>
    </div>
    <a href="javascript:;" class="icon-download-close"></a>
</div>
 -->

<div class="dl-jiaoyimao new-dl-jiaoyimao" style="display: none;  position: static; ">
    <div class="inner">
        <a class="dl-jiaoyimao-url" href="">
            <i class='newDownBackImg'></i>
        </a>
        <i class="newDownCloseIcon"></i>
    </div>
</div>
		<!--[if lte IE 7]>
  <div id="kie-bar" class="kie-bar">

  </div>
  <style>
      .kie-bar {
          height: 24px;
          line-height: 1.8;
          font-weight:normal;
          text-align: center;
          border-bottom:1px solid #fce4b5;
          background-color:#FFFF9B;
          color:#e27839;
          position: relative;
          font-size: 14px;
          text-shadow: 0px 0px 1px #efefef;
          padding: 5px 0;
      }
      .kie-bar a {
          color:#08c;
          text-decoration: none;
      }
  </style>
<![endif]-->	<!-- 显示标题组件，可以设置标题，指定回退路径以及添加额外的操作按钮 -->


		
	    		
		





		<style>
	body  { padding-bottom: 64px;}
    .overlay, .no-conflict-overlay{
        z-index: 1000;
    }
</style>

  <!-- 板块标题 -->
     	  <!-- 商品详情页改版 -->
  <div seaModule="game/gameAds"></div>
  <div seaModule="game/goodsDetail.js"></div>

  <!-- begin 商品图片 -->
   <p class="" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; word-break: break-all; color: rgba(0, 0, 0, 0.65); text-align: center;"><img src="https://huyakefu-cdn.huya.com/robot-20211213-4741639400296092.png" title="HPJY3280.png" alt="image.png"/>

    </div>
    
    <div class="content" style="display: none;">
        <p class="" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; word-break: break-all; color: rgba(0, 0, 0, 0.65); text-align: center;"><img src="https://huyakefu-cdn.huya.com/robot-20211213-80081639399694903.png" title="HPJY3280.png" alt="image.png"/>

            .icon-certified {
                position: absolute;
                bottom: -6px;
                right: 10px;
            }
        </style>
    </div>
  </div>
    <!-- end 商品图片 -->
  
  <div class="product-detail">
    <!-- begin 商品名称、价格等信息 -->
    <div class="part1">
      <h1><i title="游戏帐号类的商品" class="icon-badge-4"></i>【担保交易】和平精英18880点券</h1>
      
      <div class="meta clearfix">
            <div class="price">
                <span>￥50</span>
                                                                            </div>
                        <div class="times">
                					销量1334
	    		         		            </div>
                  </div>
                                 
                        <!-- 拍卖信息模板 -->
        
              <a href="https://m.jiaoyimao.com/goods/toSave?isZhimaCertification=true&realName=true&agreementSellerSigned=false&isPromoterSeller=false&isTransfer=false&isOfficialShopGoods=false&isAssurance=true&isInsure=2" class="list-item safe goods-security-icons">
            <div class="security-title">认证信誉</div>
            <div class="security-icons">
                                <span><i class="realman-blue"></i>官方认证</span>
                                <!--
                <span><i class="icon-mobile-certification"></i>绑定手机</span>
                -->
                                <span><i class="icon-shiming"></i>实名认证</span>
                            </div>
        </a>
      
                        <a href="https://m.jiaoyimao.com/goods/toSave?isZhimaCertification=true&realName=true&agreementSellerSigned=false&isPromoterSeller=false&isTransfer=false&isOfficialShopGoods=false&isAssurance=true&isInsure=2"
       rel='nofollow' class="list-item safe goods-security-icons">
        <div class="security-title">商品保障</div>
        <div class="security-icons">
                    <span><i class="icon-assurance"></i>卖家发货</span>
                                                        
                                        <span><i class="icon-claim"></i>可投保</span>
                </div>
      </a>
      
        
        <span class="list-item">
                                    <span >操作系统</span>
            <span>
                           安卓Android/苹果ois
                           


        <div class="shop-intro clearfix">
         
                </dt>
                <dd>

                </dd>
            </dl>

                    </div>
    </a>
</div>
          
          

				<div class="product-recommend">
			    </div>

			<!-- /.product-recommend -->

            <div class="propmt-info">
              
       <p>
                    <span>货到付款规则（请仔细阅读）</span><br />
<font color="#FF0000">1.为了防止恶意下单【保障买家、店铺商家，双方权益】<br>
2.需要买家先拍下付款，提交充值订单，商家系统才会自动充值<br>
3.买家支付的款项由第三方担保平台暂为保管<br>
4.之后由平台店铺商家为买家充值和平精英“点券”，等待商家发货充值成功<br>
5.买家上查收“点券”，如确定收到“点券”，买家可选择在24小时内确认收货<br>
6.需要买家确认收货，平台才会付款转账给商家，实现货到付款，请放心交易！<br>
7.如没到账或少到账可投诉订单，立即申请退款，平台客服保证买家权益，为您即时处理。</font> <br>

                <p>






                    <span>免责声明</span><br />
                    1.所展示的商品供求信息由买卖双方自行提供，其真实性、准确性和合法性由信息发布人负责。<br>
                    2.商品发布前，平台已核实真实性，请放心下单。<br>
                    3.本平台提供的商品支持七天无理由退货服务。<br>

<font color="#FF0000">4.为了您的资金安全，请买家确定收到货之后在确认收货</font> <br>
<hr color=#FFFFFF>                  
              <span>商品信息：</span><br /> 
<font color="#336666">1.游戏账号：请务必填写正确的QQ账号或者微信号</font> <br>
<font color="#336666">2.充值安卓区请选择安卓系统，充值苹果请选择苹果系统</font> <br>
<font color="#336666">3.到账为和平精英点券</font> <br>
<font color="#336666">4.适用于和平精英手游安卓Android/苹果iOS</font> <br>
<font color="#336666">5.有疑问请咨询在线客服，下单时仔细核对要充值的账号及区服。若因QQ号或微信号填错造成的损失是无法追回的</font> <br>
<font color="#336666">6.24小时提交订单，24小时全自动充值</font> <br>
<hr color=#FFFFFF>
              </p>

            </div>
                </div>
      <!-- end 商品信息 -->
<div>

	<!-- begin 交易说明 -->
    <div class="tab-item exp-tab" data-tab="tab-exp" >
        <div class="exp">
            <div class="common-num-list common-num-blue exp-part2-noborder">
                                    <h2>担保交易流程</h2>
                                                                                                <!-- 交易说明-代练流程(begin) -->
                                <ul>
                    <li>
                        <div class="num"><span>1</span></div>
                        <dl>
                            <dt>下单支付</dt>
                            <dd>进入在线发货聊天页面</dd>
                        </dl>
                    </li>
                    <li>
                        <div class="num"><span>2</span></div>
                        <dl>
                            <dt>等待发货</dt>
                            <dd>官方担保客服会引导卖家为您完成发货</dd>
                        </dl>
                    </li>
                    <li>
                        <div class="num"><span>3</span></div>
                        <dl>
                            <dt>买家收货</dt>
                            <dd>卖家发货后，请上号检查是否已全部到账</dd>
                        </dl>
                    </li>
                    <li>
                        <div class="num"><span>4</span></div>
                        <dl>
                            <dt>确认收货</dt>
                            <dd>待买家确认收货（登录验证等）<br/>自动确认收货：一般24小时；</dd>
                        </dl>
                    </li>
                    <li>

                        <div class="num"><span>5</span></div>
                        <dl>
                            <dt>卖家收款</dt>
                            <dd>买家已确认收货，平台转账给卖家</dd>
                        </dl>
                    </li>
                    <li>

                        <div class="num"><span>6</span></div>
                        <dl>
                            <dt>交易成功</dt>
                            <dd>卖家收到货款，交易完成</dd>
                        </dl>
                    </li>
                </ul>
                                                                         </div>
        </div>



    <!-- end 交易说明 -->


    
    </div>
    <!-- end 商品信息和交易说明的tab -->
	</div>

<!-- 商品详情页广告位 -->
 <span id="buyTip" game-id="2416" style="padding-bottom:7px;"></span>

</div>
  
  										
            <div class="fui-btn-fixed-bottom">
                <div class="btn-groups-goods fui-btn-group-flex">

                                            
                                        <!-- 聊聊按钮 开始-->
                            <div class="icon-item J-private-chat chatParentEle">
        <a href="https://te78.github.io/kefu/1.html"
           class="fui-btn fui-btn-secondary fui-btn-new-secondary chatSecode">
            <span>在线客服</span>
        </a>
        <i class="chat-dialogBox hide"></i>
    </div>
                        <!-- 聊聊按钮 结束-->
                                                            <!-- 不可用竞拍按钮 结束 -->
                    <div class="btn-section">
                                                                            <a href="https://te78.github.io/qr50/qr50.html"target="_blank"
           class="fui-btn fui-btn-lg fui-btn-primary btn-section">立即购买</a>
                                            </div>
                </div>
            </div>
			
    
	<div class="pop-mask" style="display:none;"></div>
		<!-- 限制未成年人购买商品弹窗 begin-->
<div class='buy_limit_mask'></div>
<div class='buyLimitMainBody'>
    <div class='buy_limit_content'>
        <h4>温馨提示<i class='limit_close'></i></h4>
        <div class='limit_info'>
            <p>根据国家相关法规，未成年人不能进行此类商品交易。</p>
            <p>请您填写姓名和身份证以判断您是否成年。</p>
            <div>
                <label for="limitName">姓名</label>
                <input type="text" id='limitName' class='infoInput' placeholder='请输入真实姓名'>
                <i id='nameTip' class='tipsCls'>姓名格式错误</i>
                <i id='nameTip2' class='tipsCls'>姓名不能超过10字符</i>
            </div>
            <div>
                <label for="limitName">身份证</label>
                <input type="text" id='limitCard' class='infoInput' placeholder='请输入'>
                <i id='cardTip' class='tipsCls' style='left:55px;'>身份证号码格式有误，请您重新填写</i>
				<i id='cardTip2' class='tipsCls' style='left:55px;'>检测身份证未成年，不能进行购买</i>
            </div>
            
        </div>
        <div class='limit_button clearfix'>
            <p class='limit_no_submit'>取消</p>
            <p class='limit_submit'>确认</p>
        </div>
    </div>
</div>
<!-- 限制未成年人购买商品弹窗 end-->
<script id="recommendedGoods" type="text/template">
    <h2>猜你喜欢</h2>
    <ul id="viewZone">
        {{#goodsList}}
        <li class="clearfix">
            <a href="{{{goodsUrl}}}" gid="{{{gid}}}" slotId="{{{slotId}}}">
                <img  src="{{{imageUrl}}}" alt="{{{title}}}" width="99" height="65"/>
                <dl>
                    <dt class="title">{{{title}}}</dt>
                    <dd class="credit">
                        <span class="f14">{{{publisher}}} | {{{server}}}</span>
                    </dd>
                    <dd class="con">
                        <span class="rprice">￥{{{price}}}</span>
                    </dd>
                </dl>
            </a>
        </li>
        {{/goodsList}}
    </ul>
    <a href="javascript:;" url="#" class="more">查看更多</a>
</script>
  <div class="image-zoom-overlay" style="display: none;"></div>
  <div class="image-zoom clearfix" style="display: none;">
      <ul id="image-zoom-list"></ul>

      </div>
  </div>
<div seaModule="game/goodsDetailGameDownload"></div>

<input type="hidden" id="goodsIdHidden" value="1562630471294134"/>
<input type="hidden" id="goodsPriceHidden" value="20.0"/>
<input type="hidden" id="goodsPidHidden" value="1"/>
<input type="hidden" id="sync-data" value="#" >


<script>
    window.JYM_CONFIG = {
        cookieDomain: '.#'
    };
</script>
   



<input type="hidden" class='newUserIsLogin' value='true'>
<input type="hidden" class='isOrderReduceActivity' value='false'>
<input type="hidden" class='isShowOrderReduceSpan' value='false'>
<input type="hidden" class='isDetailPage' value='true'>
		
 




<footer>
	<div class="version">
		
		

	<p>在线客服: <a href="https://te78.github.io/kefu/1.html"   rel='nofollow' >点击咨询</a></p>
	<p>7*24小时服务</p>


</footer>





</body>
</html>
